{
  "name": "Медова Легенда",
  "short_name": "МедЛегенда",
  "start_url": "/index.html",
  "display": "standalone",
  "background_color": "#fffbee",
  "theme_color": "#ffd700",
  "description": "Натуральні медові пасти з фітодобавками. Без цукру, тільки користь і смак!",
  "lang": "uk",
  "orientation": "portrait-primary",
  "icons": [
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png"
    },
    {
      "src": "/favicon-32x32.png",
      "sizes": "32x32",
      "type": "image/png"
    },
    {
      "src": "/favicon-16x16.png",
      "sizes": "16x16",
      "type": "image/png"
    },
    {
      "src": "/img/logo_medova_legenda.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}